<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="#" class="text-6xl font-bold text-black-2000 tracking-wider"
      >NOWNESS</a
    >
    <script
      src="https://kit.fontawesome.com/15cd37a4bc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.html" />
  </head>
  <body class="font-sans max-w-[1200px] mx-auto px-[20px]">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white z-50">
      <div
        class="flex justify-between items-center p-5 border-b border-gray-200"
      >
        <button class="menu-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            viewBox="0 0 20 20"
            fill="none"
          >
            <path
              stroke="black"
              stroke-width="2"
              d="M2 6H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              stroke="black"
              stroke-width="2"
              d="M2 12H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              stroke="black"
              stroke-width="2"
              d="M2 18H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <a href="#" class="text-6xl font-bold text-black-1000 tracking-wider"
          >NOWNESS</a
        >

        <div class="flex items-center space-x-4">
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-play"></i>
          </a>
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-user"></i>
          </a>
        </div>
      </div>

      <nav
        class="hidden md:flex justify-center space-x-6 py-4 border-b border-gray-200"
      >
        <a
          href="home.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Home</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Series</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Topics</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Picks</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Special Programs</a
        >
        <a
          href="biodata.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Biodata</a
        >
        <a
          href="contact.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Contact Us</a
        >
        <a
          href="post.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Additional Page</a
        >
        <a
          href="freepage.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Free Page</a
        >
      </nav>
    </header>

    <main class="max-w-2xl mx-auto p-6 bg-white shadow-md rounded-lg mt-30">
      <h1 class="text-3xl font-bold text-center mt-20">
        Student Registration Form
      </h1>
      <form
        id="registration-form"
        class="space-y-4"
        onsubmit="validateForm(event)"
      >
        <div>
          <label for="full-name" class="block text-sm font-medium text-gray-700"
            >Full Name:</label
          >
          <input
            type="text"
            id="full-name"
            name="full-name"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          />
        </div>

        <div>
          <label
            for="student-id"
            class="block text-sm font-medium text-gray-700"
            >Student ID (NIM):</label
          >
          <input
            type="text"
            id="student-id"
            name="student-id"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          />
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700"
            >Email Address:</label
          >
          <input
            type="email"
            id="email"
            name="email"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          />
        </div>

        <div>
          <label for="faculty" class="block text-sm font-medium text-gray-700"
            >Faculty/Major:</label
          >
          <select
            id="faculty"
            name="faculty"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          >
            <option value="">Select your faculty/major</option>
            <option value="computer-science">Computer Science</option>
            <option value="business">Business</option>
            <option value="engineering">Engineering</option>
            <option value="arts">Arts</option>
            <option value="science">Science</option>
          </select>
        </div>

        <div>
          <label for="dob" class="block text-sm font-medium text-gray-700"
            >Date of Birth:</label
          >
          <input
            type="date"
            id="dob"
            name="dob"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Gender:</label>
          <div class="flex items-center mt-1">
            <input
              type="radio"
              id="male"
              name="gender"
              value="male"
              class="mr-2"
              required
            />
            <label for="male" class="mr-4">Male</label>
            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
              class="mr-2"
              required
            />
            <label for="female">Female</label>
          </div>
        </div>

        <div>
          <label for="address" class="block text-sm font-medium text-gray-700"
            >Address:</label
          >
          <textarea
            id="address"
            name="address"
            rows="4"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          ></textarea>
        </div>

        <div>
          <label for="phone" class="block text-sm font-medium text-gray-700"
            >Phone Number:</label
          >
          <input
            type="text"
            id="phone"
            name="phone"
            required
            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:ring focus:ring-blue-500 focus:border-blue-500 p-2"
          />
        </div>

        <div class="mt-6">
          <button
            type="submit"
            class="w-full bg-blue-500 text-white font-bold py-2 rounded hover:bg-blue-600"
          >
            Submit
          </button>
        </div>
      </form>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 border-t border-gray-200 py-12">
      <div class="max-w-6xl mx-auto px-4">
        <div
          class="flex justify-center space-x-8 mb-10 pb-6 border-b border-gray-300"
        >
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-pinterest"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-vimeo"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-weixin"></i
          ></a>
        </div>

        <div class="flex flex-wrap justify-center space-x-6 mb-10 text-sm">
          <a href="#" class="text-gray-700 hover:text-black">Become a Member</a>
          <a href="#" class="text-gray-700 hover:text-black">About Us</a>
          <a href="#" class="text-gray-700 hover:text-black">Contact Us</a>
          <a href="#" class="text-gray-700 hover:text-black">Privacy</a>
          <a href="#" class="text-gray-700 hover:text-black"
            >Terms of Service</a
          >
          <a href="#" class="text-gray-700 hover:text-black"
            >Become a Contributor</a
          >
          <a href="#" class="text-gray-700 hover:text-black">Site Partners</a>
          <a href="#" class="text-gray-700 hover:text-black">RSS</a>
        </div>

        <div class="flex justify-center space-x-6 mb-10 text-sm">
          <a
            href="https://fti.unai.edu"
            target="_blank"
            class="text-gray-700 hover:text-black"
            >FTI UNAI</a
          >
          <a
            href="https://unai.edu"
            target="_blank"
            class="text-gray-700 hover:text-black"
            >UNAI Website</a
          >
          <a href="#" target="_blank" class="text-gray-700 hover:text-black"
            >Jurnal Teika</a
          >
        </div>

        <div class="flex justify-between items-center text-xs text-gray-600">
          <div class="text-center">
            <p>Ⓒ 2024 广州现代移动数码传播有限公司版权所有</p>
          </div>
          <div class="text-center">
            <p>
              Ⓒ 2024 Modern Mobile Digital Media Co. Ltd. All Rights Reserved.
            </p>
          </div>
          <div class="text-center">
            <p>粤ICP备10213522号</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
