<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOWNESS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="favicon nowness.jpg" />
  </head>

  <body class="font-sans bg-gray-100">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-md z-50">
      <div
        class="flex justify-between items-center px-5 py-4 border-b border-gray-200"
      >
        <button class="text-gray-700 focus:outline-none">
          <div class="w-6 h-1 bg-gray-700 relative">
            <span class="block absolute -top-2 w-6 h-1 bg-gray-700"></span>
            <span class="block absolute top-2 w-6 h-1 bg-gray-700"></span>
          </div>
        </button>
        <a href="#" class="text-4xl font-bold text-gray-900">NOWNESS</a>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-700 hover:text-pink-500"
            ><i class="fa-solid fa-magnifying-glass"></i
          ></a>
          <a href="#" class="text-gray-700 hover:text-pink-500"
            ><i class="fa-solid fa-play"></i
          ></a>
          <a href="#" class="text-gray-700 hover:text-pink-500"
            ><i class="fa-solid fa-user"></i
          ></a>
        </div>
      </div>
      <nav class="hidden md:flex justify-center space-x-8 py-3 bg-gray-50">
        <a
          href="home.html"
          class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Home</a
        >
        <a href="#" class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Series</a
        >
        <a href="#" class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Topics</a
        >
        <a href="#" class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Picks</a
        >
        <a href="#" class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Special Programs</a
        >
        <a
          href="biodata.html"
          class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Biodata</a
        >
        <a
          href="contact.html"
          class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Contact</a
        >
        <a
          href="freepage.html"
          class="text-sm uppercase text-gray-700 hover:text-pink-500"
          >Free Page</a
        >
      </nav>
    </header>

    <!-- Hero Section -->
    <section
      class="relative h-screen flex items-center justify-center bg-cover bg-center text-white"
      style="background-image: url('pic1.jpeg')"
    >
      <div class="bg-black bg-opacity-50 p-8 text-center rounded">
        <div
          class="flex items-center justify-center w-20 h-20 mx-auto bg-gray-800 rounded-full"
        >
          ▶
        </div>
        <h1 class="text-4xl md:text-5xl font-bold mt-4">
          Video Art Visions: Instructions and Possibilities to Scare a Mountain
        </h1>
        <p class="mt-2 text-lg">
          In the Bolivian Andes, ex-miners spook the collapsing Cerro Rico de
          Potosí mountain – and the ghosts of its past – in a film by River
          Claure.
        </p>
      </div>
    </section>

    <!-- Video Gallery -->
    <section class="py-12">
      <div class="container mx-auto px-5 grid grid-cols-2 md:grid-cols-4 gap-6">
        <div>
          <img
            src="pic2.jpeg"
            alt="Rituals, Moolka"
            class="rounded shadow-lg"
          />
          <p class="mt-2 text-sm text-gray-700">Rituals, Moolka</p>
        </div>
        <div>
          <img src="pic3.jpeg" alt="Blur" class="rounded shadow-lg" />
          <p class="mt-2 text-sm text-gray-700">Blur</p>
        </div>
        <div>
          <img
            src="pic4.jpeg"
            alt="The City of Genius"
            class="rounded shadow-lg"
          />
          <p class="mt-2 text-sm text-gray-700">The City of Genius</p>
        </div>
        <div>
          <img
            src="pic5.jpeg"
            alt="In Motion: Era Uma Vez Agora"
            class="rounded shadow-lg"
          />
          <p class="mt-2 text-sm text-gray-700">In Motion: Era Uma Vez Agora</p>
        </div>
      </div>
    </section>

    <!-- Section Header -->
    <section class="text-center py-8 bg-gray-50">
      <h2 class="text-2xl font-bold uppercase">RETELLING BLACK HISTORY</h2>
    </section>

    <!-- Video Scroll -->
    <section class="py-12">
      <div class="container mx-auto px-5 flex space-x-6 overflow-x-auto">
        <div class="min-w-[300px]">
          <img
            src="pic8.jpeg"
            alt="In Motion: Of Us"
            class="rounded shadow-lg"
          />
          <p class="mt-2 text-sm text-gray-700">In Motion: Of Us</p>
        </div>
        <div class="min-w-[300px]">
          <img
            src="pic9.jpeg"
            alt="Sound & Vision: iwoyi; within the echo"
            class="rounded shadow-lg"
          />
          <p class="mt-2 text-sm text-gray-700">
            Sound & Vision: iwoyi; within the echo
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-10">
      <div class="container mx-auto px-5 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div>
          <h2 class="font-bold">NOWNESS</h2>
          <p class="mt-2 text-sm">Follow us for the latest news and trends.</p>
        </div>
        <div>
          <h2 class="font-bold">Quick Links</h2>
          <ul class="mt-2 space-y-2">
            <li><a href="#" class="hover:underline">Home</a></li>
            <li><a href="#" class="hover:underline">About</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
