<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="#" class="text-6xl font-bold text-black-2000 tracking-wider"
      >NOWNESS</a
    >
    <script
      src="https://kit.fontawesome.com/15cd37a4bc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="home.html" />
  </head>
  <body class="font-sans max-w-[1200px] mx-auto px-[20px]">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white z-50">
      <div
        class="flex justify-between items-center p-5 border-b border-gray-200"
      >
        <button class="menu-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            viewBox="0 0 20 20"
            fill="none"
          >
            <path
              stroke="black"
              stroke-width="2"
              d="M2 6H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              stroke="black"
              stroke-width="2"
              d="M2 12H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              stroke="black"
              stroke-width="2"
              d="M2 18H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <a href="#" class="text-6xl font-bold text-black-1000 tracking-wider"
          >NOWNESS</a
        >

        <div class="flex items-center space-x-4">
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-play"></i>
          </a>
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-user"></i>
          </a>
        </div>
      </div>

      <nav
        class="hidden md:flex justify-center space-x-6 py-4 border-b border-gray-200"
      >
        <a
          href="home.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Home</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Series</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Topics</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Picks</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Special Programs</a
        >
        <a
          href="biodata.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Biodata</a
        >
        <a
          href="contact.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Contact Us</a
        >
        <a
          href="post.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Additional Page</a
        >
        <a
          href="freepage.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Free Page</a
        >
        
      </nav>
    </header>

    <main class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg mt-10">
      <h1 class="text-4xl font-bold text-center mt-10">Free Resources</h1>

      <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Educational Resources</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>
            <a
              href="https://www.freecodecamp.org/learn"
              class="text-blue-500 hover:underline"
              >Freecodecamp - Free Online JavaScript Courses</a
            >
          </li>
          <li>
            <a
              href="https://www.w3schools.com/"
              class="text-blue-500 hover:underline"
              >W3School - Free Courses to Learn HTML and CSS</a
            >
          </li>
          <li>
            <a
              href="https://www.khanacademy.org/"
              class="text-blue-500 hover:underline"
              >Khan Academy - Free Learning Resources</a
            >
          </li>
        </ul>
      </section>

      <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Downloadable Content</h2>
        <ul class="list-disc list-inside space-y-2">
          <li>
            <a
              href="path/to/template.pdf"
              download
              class="text-blue-500 hover:underline"
              >Free Template</a
            >
          </li>
          <li>
            <a
              href="path/to/checklist.pdf"
              download
              class="text-blue-500 hover:underline"
              >Checklist</a
            >
          </li>
        </ul>
      </section>

      <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Project Gallery</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="bg-gray-200 p-4 rounded-lg">
            <img
              src="final.png"
              alt="Project 1"
              class="w-full h-32 object-cover rounded-md mb-2"
            />
            <h3 class="font-semibold">Project Duplicate Web Nowness</h3>
            <p class="text-gray-600">This project focuses on building an agency website using HTML, CSS, Tailwinds CSS, and JavaScript.</p>
          </div>
          <div class="bg-gray-200 p-4 rounded-lg">
            <img
              src="pbo.png"
              alt="Project 2"
              class="w-full h-32 object-cover rounded-md mb-2"
            />
            <h3 class="font-semibold">System Library</h3>
            <p class="text-gray-600">This project focuses on building a library system that users can use to view book lists, add books, delete books, etc.</p>
          </div>
          <div class="bg-gray-200 p-4 rounded-lg">
            <img
              src="sbd.png"
              alt="Project 3"
              class="w-full h-32 object-cover rounded-md mb-2"
            />
            <h3 class="font-semibold">DSJG Database System</h3>
            <p class="text-gray-600">This project focuses on creating a database of DSJG companies operating in the accessories sector.</p>
          </div>
          <!-- Add more project items as needed -->
        </div>
      </section>

      <section class="mb-10">
        <h2 class="text-2xl font-semibold mb-4">Embedded Video</h2>
        <div class="aspect-w-16 aspect-h-9">
          <iframe
            class="rounded-lg"
            src="https://www.youtube.com/watch?v=EerdGm-ehJQ&t=962s"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section>
        <h2 class="text-2xl font-semibold mb-4">Blog Section</h2>
        <article class="mb-4">
          <h3 class="font-semibold">5 Tips for Effective Online Learning</h3>
          <p class="text-gray-600">
            In this blog post, we explore five essential tips to enhance your
            online learning experience. From creating a dedicated study space to
            managing your time effectively, these strategies will help you
            succeed in your educational journey.
          </p>
          <a href="#" class="text-blue-500 hover:underline">Read more</a>
        </article>
        <article class="mb-4">
          <h3 class="font-semibold">Campus Life</h3>
          <p class="text-gray-600">
            This blog provides information about campus life, including student
            activities, organizations, and important events at various
            universities.
          </p>
          <a href="https://kampuskita.com" class="text-blue-500 hover:underline"
            >Read more</a
          >
        </article>
        <article class="mb-4">
        <h3 class="font-semibold">Education and Career</h3>
        <p class="text-gray-600">This blog focuses on personal development for students, including career tips, internship opportunities, and strategies for entering the workforce after graduation.</p>
        <a href="https://pendidikankarir.com" class="text-blue-500 hover:underline">Read more</a>
    </article>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 border-t border-gray-200 py-12">
      <div class="max-w-6xl mx-auto px-4">
        <div
          class="flex justify-center space-x-8 mb-10 pb-6 border-b border-gray-300"
        >
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-pinterest"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-vimeo"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-weixin"></i
          ></a>
        </div>

        <div class="flex flex-wrap justify-center space-x-6 mb-10 text-sm">
          <a href="#" class="text-gray-700 hover:text-black">Become a Member</a>
          <a href="#" class="text-gray-700 hover:text-black">About Us</a>
          <a href="#" class="text-gray-700 hover:text-black">Contact Us</a>
          <a href="#" class="text-gray-700 hover:text-black">Privacy</a>
          <a href="#" class="text-gray-700 hover:text-black"
            >Terms of Service</a
          >
          <a href="#" class="text-gray-700 hover:text-black"
            >Become a Contributor</a
          >
          <a href="#" class="text-gray-700 hover:text-black">Site Partners</a>
          <a href="#" class="text-gray-700 hover:text-black">RSS</a>
        </div>

        <div class="flex justify-center space-x-6 mb-10 text-sm">
          <a
            href="https://fti.unai.edu"
            target="_blank"
            class="text-gray-700 hover:text-black"
            >FTI UNAI</a
          >
          <a
            href="https://unai.edu"
            target="_blank"
            class="text-gray-700 hover:text-black"
            >UNAI Website</a
          >
          <a href="#" target="_blank" class="text-gray-700 hover:text-black"
            >Jurnal Teika</a
          >
        </div>

        <div class="flex justify-between items-center text-xs text-gray-600">
          <div class="text-center">
            <p>Ⓒ 2024 广州现代移动数码传播有限公司版权所有</p>
          </div>
          <div class="text-center">
            <p>
              Ⓒ 2024 Modern Mobile Digital Media Co. Ltd. All Rights Reserved.
            </p>
          </div>
          <div class="text-center">
            <p>粤ICP备10213522号</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
