<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="#" class="text-6xl font-bold text-black-2000 tracking-wider"
      >NOWNESS</a
    >
    <script
      src="https://kit.fontawesome.com/15cd37a4bc.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="favicon nowness.jpg" />
  </head>
  <body class="font-sans max-w-[1200px] mx-auto px-[20px]">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-white z-50">
      <div
        class="flex justify-between items-center p-5 border-b border-gray-200"
      >
        <button class="menu-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            viewBox="0 0 20 20"
            fill="none"
          >
            <path
              stroke="black"
              stroke-width="2"
              d="M2 6H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              stroke="black"
              stroke-width="2"
              d="M2 12H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              stroke="black"
              stroke-width="2"
              d="M2 18H18"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <a href="#" class="text-6xl font-bold text-black-1000 tracking-wider"
          >NOWNESS</a
        >

        <div class="flex items-center space-x-4">
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-play"></i>
          </a>
          <a href="#" class="text-black hover:text-pink-500">
            <i class="fa-solid fa-user"></i>
          </a>
        </div>
      </div>

      <nav
        class="hidden md:flex justify-center space-x-6 py-4 border-b border-gray-200"
      >
        <a
          href="home.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Home</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Series</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Topics</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Picks</a
        >
        <a
          href="#"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Special Programs</a
        >
        <a
          href="biodata.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Biodata</a
        >
        <a
          href="contact.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Contact Us</a
        >
        <a
          href="freepage.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Free Page</a
        >
        <a
          href="post.html"
          class="text-sm uppercase tracking-wider text-black hover:text-pink-500"
          >Additional Page</a
        >
      </nav>
    </header>

    <!-- Hero Section -->
    <div
      class="mt-24 h-[80vh] bg-cover bg-center flex items-center justify-center text-white"
      style="
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('pic1.jpeg');
      "
    >
      <div class="text-center max-w-2xl px-4">
        <div
          class="w-20 h-20 bg-black/50 rounded-full flex items-center justify-center mx-auto mb-8 cursor-pointer"
        >
          <i class="fa-solid fa-play text-white text-2xl"></i>
        </div>

        <h1 class="text-4xl font-bold mb-4">
          Video Art Visions: Instructions and Possibilities to Scare a Mountain
        </h1>

        <p class="text-lg opacity-90">
          In the Bolivian Andes, ex-miners spook the collapsing Cerro Rico de
          Potosí mountain – and the ghosts of its past – in a film by River
          Claure
        </p>
      </div>
    </div>

    <!-- Gallery Section -->
    <div class="my-12 border-t border-orange-500 pt-6">
      <div class="flex overflow-x-auto space-x-4 pb-4">
        <div class="flex-shrink-0 w-64">
          <div class="relative mb-2">
            <img
              src="pic2.jpeg"
              alt="Video Thumbnail"
              class="w-full h-40 object-cover"
            />
            <span
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
              >12:14</span
            >
          </div>
          <p class="text-sm text-gray-500">October 18</p>
          <a
            href="#"
            class="text-base font-medium text-black hover:text-pink-500"
            >Rituals, Moolka</a
          >
        </div>

        <div class="flex-shrink-0 w-64">
          <div class="relative mb-2">
            <img
              src="pic3.jpeg"
              alt="Video Thumbnail"
              class="w-full h-40 object-cover"
            />
            <span
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
              >04:59</span
            >
          </div>
          <p class="text-sm text-gray-500">October 16</p>
          <a
            href="#"
            class="text-base font-medium text-black hover:text-pink-500"
            >Blur</a
          >
        </div>

        <div class="flex-shrink-0 w-64">
          <div class="relative mb-2">
            <img
              src="pic4.jpeg"
              alt="Video Thumbnail"
              class="w-full h-40 object-cover"
            />
            <span
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
              >05:10</span
            >
          </div>
          <p class="text-sm text-gray-500">October 12</p>
          <a
            href="#"
            class="text-base font-medium text-black hover:text-pink-500"
            >The City of Genius</a
          >
        </div>
      </div>
    </div>
    <!-- Retelling Black History Section -->
    <div class="my-12 border-t border-orange-500 pt-6">
      <h2
        class="text-center text-2xl font-semibold uppercase tracking-wider mb-8"
      >
        Retelling Black History
      </h2>

      <div class="flex overflow-x-auto space-x-6 pb-4">
        <div class="flex-shrink-0 w-96">
          <div class="relative pb-[56.25%] overflow-hidden">
            <img
              src="pic8.jpeg"
              alt="In Motion: Of Us"
              class="absolute top-0 left-0 w-full h-full object-cover"
            />
            <div
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >
              05:34
            </div>
            <div
              class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 opacity-0 hover:opacity-100 transition-opacity duration-300"
            >
              <div
                class="w-16 h-16 bg-black bg-opacity-60 rounded-full flex items-center justify-center"
              >
                <i class="fa-solid fa-play text-white text-2xl"></i>
              </div>
            </div>
          </div>
          <h3 class="mt-4 text-lg font-semibold">In Motion: Of Us</h3>
          <p class="text-sm text-gray-600 mt-2">
            Connecting movement, migration stories and water symbolism in South
            Wales, Liara Barussi honors Tiger Bay as one of the UK's oldest
            Black communities.
          </p>
        </div>

        <div class="flex-shrink-0 w-96">
          <div class="relative pb-[56.25%] overflow-hidden">
            <img
              src="pic9.jpeg"
              alt="Sound & Vision"
              class="absolute top-0 left-0 w-full h-full object-cover"
            />
            <div
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >
              06:45
            </div>
            <div
              class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 opacity-0 hover:opacity-100 transition-opacity duration-300"
            >
              <div
                class="w-16 h-16 bg-black bg-opacity-60 rounded-full flex items-center justify-center"
              >
                <i class="fa-solid fa-play text-white text-2xl"></i>
              </div>
            </div>
          </div>
          <h3 class="mt-4 text-lg font-semibold">
            Sound & Vision: iwoyi; within the echo
          </h3>
          <p class="text-sm text-gray-600 mt-2">
            Toyo Rappaport and Rohan Ayinde explore Black British music as a
            force for community and transformation in an Afro-surrealist voyage
            through vision and sound.
          </p>
        </div>

        <div class="flex-shrink-0 w-96">
          <div class="relative pb-[56.25%] overflow-hidden">
            <img
              src="pic10.jpeg"
              alt="Black Star"
              class="absolute top-0 left-0 w-full h-full object-cover"
            />
            <div
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >
              10:31
            </div>
            <div
              class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 opacity-0 hover:opacity-100 transition-opacity duration-300"
            >
              <div
                class="w-16 h-16 bg-black bg-opacity-60 rounded-full flex items-center justify-center"
              >
                <i class="fa-solid fa-play text-white text-2xl"></i>
              </div>
            </div>
          </div>
          <h3 class="mt-4 text-lg font-semibold">
            Black Star: Rebirth Is Necessary
          </h3>
          <p class="text-sm text-gray-600 mt-2">
            Director Jenn Nkiru authors a personal and powerful exploration of
            blackness.
          </p>
        </div>
      </div>
    </div>

    <!-- The City of Genius Section -->
    <div
      class="grid md:grid-cols-2 gap-8 my-12 border-t border-orange-500 pt-6"
    >
      <div class="text-center">
        <div class="uppercase text-xl font-light tracking-wider mb-4">
          THE CITY OF GENIUS
        </div>
        <div class="relative pb-[56.25%] overflow-hidden mb-4">
          <img
            src="pic12.jpeg"
            alt="The City of Genius"
            class="absolute top-0 left-0 w-full h-full object-cover"
          />
          <div
            class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
          >
            03:10
          </div>
        </div>
        <h2 class="text-2xl font-semibold mb-2">The City of Genius</h2>
        <p class="text-gray-600">
          Leah Dou becomes the embodiment of Moncler Genius on a journey through
          time with filmmaker Wing Shya
        </p>
      </div>

      <div class="text-center">
        <div class="uppercase text-xl font-light tracking-wider mb-4">
          PHOTOGRAPHERS IN FOCUS
        </div>
        <div class="relative pb-[56.25%] overflow-hidden mb-4">
          <img
            src="pic13.jpeg"
            alt="Wing Shya"
            class="absolute top-0 left-0 w-full h-full object-cover"
          />
          <div
            class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
          >
            05:23
          </div>
        </div>
        <h2 class="text-2xl font-semibold mb-2">
          Photographers in Focus: Wing Shya
        </h2>
        <p class="text-gray-600">
          The Hong Kong-based photographer, artist and filmmaker shares the
          creative inspirations that drive his immersive storytelling
        </p>
      </div>
    </div>
    <!-- Inside Scenes Section -->
    <div class="my-12 border-t border-orange-500 pt-6">
      <h1 class="text-center text-3xl font-light uppercase tracking-wider mb-8">
        Inside Scenes
      </h1>

      <div class="grid md:grid-cols-3 gap-6">
        <div class="flex flex-col">
          <div class="relative pb-[56.25%] overflow-hidden mb-4">
            <img
              src="pic14.jpeg"
              alt="Techno Goth"
              class="absolute top-0 left-0 w-full h-full object-cover"
            />
            <div
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >
              04:13
            </div>
          </div>
          <h2 class="text-xl font-semibold mb-2">Scenes: Techno Goth</h2>
          <p class="text-gray-600 text-sm">
            Take a trip down the rabbit hole of London's hedonistic underground
          </p>
        </div>

        <div class="flex flex-col">
          <div class="relative pb-[56.25%] overflow-hidden mb-4">
            <img
              src="pic15.jpeg"
              alt="Jab Jab"
              class="absolute top-0 left-0 w-full h-full object-cover"
            />
            <div
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >
              05:22
            </div>
          </div>
          <h2 class="text-xl font-semibold mb-2">Scenes: Jab Jab</h2>
          <p class="text-gray-600 text-sm">
            A captivating carnival tradition unfolds on the Caribbean island of
            Grenada
          </p>
        </div>

        <div class="flex flex-col">
          <div class="relative pb-[56.25%] overflow-hidden mb-4">
            <img
              src="pic16.jpeg"
              alt="The Wicked Shit"
              class="absolute top-0 left-0 w-full h-full object-cover"
            />
            <div
              class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >
              08:44
            </div>
          </div>
          <h2 class="text-xl font-semibold mb-2">Scenes: The Wicked Shit</h2>
          <p class="text-gray-600 text-sm">
            A wild weekend at the Gathering of the Juggalos with the die-hard
            fans of American horrorcore rap duo Insane Clown Posse
          </p>
        </div>
      </div>
    </div>

    <!-- Newsletter Subscription Section -->
    <div class="my-12 border-t border-orange-500 pt-6">
      <div class="max-w-xl mx-auto text-center">
        <h1 class="text-2xl uppercase tracking-wider mb-4">
          Subscribe to the Nowness Newsletter
        </h1>
        <p class="text-gray-600 mb-6">
          Be the first to hear about our latest releases
        </p>

        <input
          type="email"
          placeholder="Email"
          class="w-full px-4 py-3 border border-gray-300 rounded-md mb-4"
        />

        <div class="flex items-center justify-center mb-4">
          <label class="flex items-center space-x-2">
            <input type="checkbox" checked class="form-checkbox text-black" />
            <span class="text-sm"
              >I would like to receive the NOWNESS newsletter</span
            >
          </label>
        </div>

        <div class="flex items-center justify-center mb-6">
          <label class="flex items-center space-x-2">
            <input type="checkbox" class="form-checkbox text-black" />
            <span class="text-sm"
              >I would like to receive emails from selected NOWNESS partners
              featuring exclusive offers</span
            >
          </label>
        </div>

        <button
          class="bg-white text-black border border-black px-8 py-3 uppercase tracking-wider hover:bg-black hover:text-white transition-colors"
        >
          Subscribe
        </button>
      </div>
    </div>
    <!-- Most Watched Section -->
    <div
      class="grid md:grid-cols-2 gap-8 my-12 border-t border-orange-500 pt-6"
    >
      <div class="text-center">
        <h2 class="text-lg uppercase tracking-wider mb-6">MOST WATCHED</h2>
        <div class="relative mb-4">
          <img
            src="pic17.jpeg"
            alt="Yellow flowers with pink background"
            class="w-full h-auto object-cover mb-4"
          />
          <span
            class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >00:59</span
          >
        </div>
        <h3 class="text-lg font-semibold mb-2">Satisfaction: Maisie Cousins</h3>
        <p class="text-sm text-gray-600">
          The provocative image-maker gets sticky and sweet for #satisfaction
        </p>
      </div>

      <div class="text-center">
        <h2 class="text-lg uppercase tracking-wider mb-6">MOST WATCHED</h2>
        <div class="relative mb-4">
          <img
            src="pic18.jpeg"
            alt="Close up macro shot"
            class="w-full h-auto object-cover mb-4"
          />
          <span
            class="absolute bottom-2 right-2 bg-black text-white text-xs px-2 py-1 rounded"
            >04:01</span
          >
        </div>
        <h3 class="text-lg font-semibold mb-2">Define Beauty: His Sweat</h3>
        <p class="text-sm text-gray-600">
          Celebrating over 15 million views, we revisit a viral episode of this
          hit series, with a new interview with director Matt Lambert
        </p>
      </div>
    </div>

    <!-- Social Sharing Section -->
    <div class="my-12 border-b border-orange-500 pb-12">
      <h1 class="text-center text-2xl uppercase tracking-wider mb-10">
        SHARE THE LOVE
      </h1>

      <div class="flex justify-center space-x-10 mb-12">
        <div class="text-center w-64">
          <img
            src="pic19.jpeg"
            alt="Facebook Community"
            class="w-full h-64 object-cover mb-4"
          />
          <h2 class="text-lg font-semibold mb-2">Facebook</h2>
          <p class="text-gray-600 mb-4">Our daily feed</p>
          <a
            href="#"
            class="inline-block border border-black px-6 py-2 uppercase text-sm hover:bg-black hover:text-white transition-colors"
          >
            Like
          </a>
        </div>

        <div class="text-center w-64">
          <img
            src="pic20.jpeg"
            alt="YouTube Channel"
            class="w-full h-64 object-cover mb-4"
          />
          <h2 class="text-lg font-semibold mb-2">YouTube</h2>
          <p class="text-gray-600 mb-4">See everything, hear everything.</p>
          <a
            href="#"
            class="inline-block border border-black px-6 py-2 uppercase text-sm hover:bg-black hover:text-white transition-colors"
          >
            Subscribe
          </a>
        </div>
      </div>

      <div class="max-w-2xl mx-auto text-center border-t border-gray-200 pt-10">
        <div class="mb-6">
          <p class="text-sm text-gray-700 mb-6">
            Join the NOWNESS community to create your own playlists, rate and
            comment on stories, subscribe to your favorite categories and more.
          </p>
          <a
            href="#"
            class="inline-block border border-black px-8 py-3 uppercase text-sm hover:bg-black hover:text-white transition-colors"
          >
            Become a Nowness Member
          </a>
          <p class="mt-4 text-sm text-gray-600">
            Already a member?
            <a href="#" class="text-black underline">Sign in</a>
          </p>
        </div>

        <div class="mt-10">
          <h2 class="text-lg font-semibold mb-6">Connect with NOWNESS</h2>
          <div class="flex justify-center space-x-6">
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-tiktok"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-pinterest"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-vimeo"></i
            ></a>
            <a href="#" class="text-2xl text-gray-700 hover:text-black"
              ><i class="fab fa-weixin"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- More to Love / Exhibitions Section -->
    <div class="my-12">
      <h1 class="text-center text-3xl font-light uppercase tracking-wider mb-8">
        MORE TO LOVE
      </h1>

      <div class="grid md:grid-cols-3 gap-8">
        <div class="flex flex-col">
          <img
            src="pic21.jpeg"
            alt="Night Particle Exhibition"
            class="w-full h-64 object-cover mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">
            Apichatpong Weerasethakul: Night Particle
          </h2>
          <p class="text-gray-600 text-sm">
            Presenting every facet of the Thai master's oeuvre for the first
            time, Apichatpong Weerasethakul's solo exhibition Night Particle
            takes over a special locale at the Centre Pompidou, Paris. Housed in
            a pavilion originally built as a reproduction of sculptor Constantin
            Brancusi's studio intended to embrace the sunshine, Weerasethakul
            transforms the space into a night haven, with light emanating only
            from screened images.
          </p>
        </div>

        <div class="flex flex-col">
          <img
            src="pic22.jpeg"
            alt="Underground Exhibition"
            class="w-full h-64 object-cover mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">
            Underground: American Avant-Garde Film in the 1960s
          </h2>
          <p class="text-gray-600 text-sm">
            Amsterdam's Eye Filmmuseum celebrates the American avant-garde
            cinema of the 1960s in new exhibition Underground. Featuring iconic
            and lesser-known works, the exhibition and film programme journeys
            into the era's vibrant experimental spirit, with films by pivotal
            avant-garde figures like Jonas Mekas, Maya Deren and Stan Brakhage.
          </p>
        </div>

        <div class="flex flex-col">
          <img
            src="pic23.jpeg"
            alt="My rukus! Heart Exhibition"
            class="w-full h-64 object-cover mb-4"
          />
          <h2 class="text-xl font-semibold mb-2">
            Topher Campbell: My rukus! Heart
          </h2>
          <p class="text-gray-600 text-sm">
            British artist Topher Campbell explores the embodiment of Black
            Queer life in a new installation inspired by the rukus! archive, on
            display at the Tate Modern. A platform for the unapologic
            celebration of Black Queer life, Topher Campbell and co-founder
            photographer Ajamu X created the rukus! Federation as a space for
            expression and creativity.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100 border-t border-gray-200 py-12">
      <div class="max-w-6xl mx-auto px-4">
        <div
          class="flex justify-center space-x-8 mb-10 pb-6 border-b border-gray-300"
        >
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-pinterest"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-vimeo"></i
          ></a>
          <a href="#" class="text-2xl text-gray-700 hover:text-black"
            ><i class="fab fa-weixin"></i
          ></a>
        </div>

        <div class="flex flex-wrap justify-center space-x-6 mb-10 text-sm">
          <a href="#" class="text-gray-700 hover:text-black">Become a Member</a>
          <a href="#" class="text-gray-700 hover:text-black">About Us</a>
          <a href="#" class="text-gray-700 hover:text-black">Contact Us</a>
          <a href="#" class="text-gray-700 hover:text-black">Privacy</a>
          <a href="#" class="text-gray-700 hover:text-black"
            >Terms of Service</a
          >
          <a href="#" class="text-gray-700 hover:text-black"
            >Become a Contributor</a
          >
          <a href="#" class="text-gray-700 hover:text-black">Site Partners</a>
          <a href="#" class="text-gray-700 hover:text-black">RSS</a>
        </div>

        <div class="flex justify-center space-x-6 mb-10 text-sm">
          <a
            href="https://fti.unai.edu"
            target="_blank"
            class="text-gray-700 hover:text-black"
            >FTI UNAI</a
          >
          <a
            href="https://unai.edu"
            target="_blank"
            class="text-gray-700 hover:text-black"
            >UNAI Website</a
          >
          <a href="#" target="_blank" class="text-gray-700 hover:text-black"
            >Jurnal Teika</a
          >
        </div>

        <div class="flex justify-between items-center text-xs text-gray-600">
          <div class="text-center">
            <p>Ⓒ 2024 广州现代移动数码传播有限公司版权所有</p>
          </div>
          <div class="text-center">
            <p>
              Ⓒ 2024 Modern Mobile Digital Media Co. Ltd. All Rights Reserved.
            </p>
          </div>
          <div class="text-center">
            <p>粤ICP备10213522号</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awesome Script -->
    <script
      src="https://kit.fontawesome.com/15cd37a4bc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
